<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeAdminPanel"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="30dp"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:background="@drawable/violet_circular_border"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/crossButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:src="@drawable/delete_btn"
                tools:ignore="MissingConstraints" />
            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:src="@drawable/edit_btn"
                tools:ignore="MissingConstraints"/>

            <TextView
                android:id="@+id/mainSecondAdapterName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Name"
                android:textSize="32dp"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/mainSecondAdapterDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/mainSecondAdapterName"
                android:text="Description"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/mainSecondAdapterCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/mainSecondAdapterDescription"
                android:text="Count"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/mainSecondAdapterPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_below="@+id/mainSecondAdapterCount"
                android:text="Price"
                android:textColor="@color/white"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>